# air-quality_tqs-hw

./: .gitignore  README.md  TQS_HW_SeleniumIDE.side
.github/workflows/: maven.yml
TQS_HW1-AirQualityApp/: pom.xml
TQS_HW1-AirQualityApp/src/main/java/deti/tqs/fbarros/airqualityapp/: SwaggerConfig.java  TqsHw1AirQualityAppApplication.java
TQS_HW1-AirQualityApp/src/main/java/deti/tqs/fbarros/airqualityapp/controller/: CityController.java  CityErrorController.java  WebController.java
TQS_HW1-AirQualityApp/src/main/java/deti/tqs/fbarros/airqualityapp/model/: City.java  KindOfCache.java
TQS_HW1-AirQualityApp/src/main/java/deti/tqs/fbarros/airqualityapp/repository/: CityRepository.java
TQS_HW1-AirQualityApp/src/main/java/deti/tqs/fbarros/airqualityapp/service/: CityService.java  KindOfCacheService.java
TQS_HW1-AirQualityApp/src/main/resources/templates/: city_aqi.html  error404.html  home.html
TQS_HW1-AirQualityApp/src/test/java/deti/tqs/fbarros/airqualityapp/: InvalidCityAQI_SeleniumIDE.java  InvalidCityAQI_SeleniumIDETest.java  TqsHw1AirQualityAppApplicationTests.java  ValidCityAQI_SeleniumIDE.java  ValidCityAQI_SeleniumIDETest.java
TQS_HW1-AirQualityApp/src/test/java/deti/tqs/fbarros/airqualityapp/controller/: CityController_MockMvcTest.java
TQS_HW1-AirQualityApp/src/test/java/deti/tqs/fbarros/airqualityapp/model/: KindOfCacheTest.java
TQS_HW1-AirQualityApp/src/test/java/deti/tqs/fbarros/airqualityapp/service/: CityServiceTest.java  KindOfCacheServiceTest.java
